plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'org.hidetake.ssh' version '2.10.1'
}

group = 'com.jeonbuk'
sourceCompatibility = '11'

apply from: 'upload.gradle'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar {
	launchScript()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
	compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.29'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'
	implementation 'org.codehaus.groovy:groovy'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.29'





}

test {
	useJUnitPlatform()
}